<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoard">
    <Button
        android:id="@+id/btnOpenDictionary"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Open Dictionary"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnOpenCountry"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Open Country"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btnOpenDictionary"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnCallme"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Make a Call"
        android:layout_centerInParent="true"
        android:layout_above="@+id/btnOpenDictionary"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Open Login"
        android:layout_centerInParent="true"
        android:layout_above="@+id/btnCallme"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Open Registration"
        android:layout_centerInParent="true"
        android:layout_above="@+id/btnLogin"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        />
</RelativeLayout>